{
	"ConnectionStrings": {
		"DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true",
		"InvoicesConnectionUri": "https://localhost:44348/"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Hangfire": "Information"
		}
	},

	"AllowedHosts": "*"
}
